[General]
Delay=500
Oversampling=false
roastertype_setup=discovery
roastersize_setup_default=15


[Device]
id=29

[ExtraComm]
extrabaudrate=9600, 9600
extrabytesize=8, 8
extracomport=COM4, COM4
extraparity=E, E
extrastopbits=8, 8
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraLCDvisibility1=false, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#650067, #49b160
extradevicecolor2=black, #4895ce
extradevices=33, 55
extramathexpression1=,
extramathexpression2=,
extraname1=DT, {1}
extraname2=SV, {0}

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=5
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=12
PIDmultiplier=0
SVmultiplier=1
baudrate=9600
bytesize=8
comport=COM4
host=127.0.0.1
input1bcd=false
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=128
input1slave=1
input2bcd=false
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=128
input2slave=1

input3bcd=false
input3code=3
input3div=1
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=80
input3slave=1

input4bcd=false
input4code=3
input4div=1
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=80
input4slave=1

input5bcd=false
input5code=3
input5div=1
input5float=false
input5FloatsAsInt=false
input5mode=C
input5register=80
input5slave=1
parity=E
port=502
stopbits=1
timeout=1
type=0
optimizer=false
fetch_max_blocks=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=5, 4, 0, 0
